// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.Tools.buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.Tools.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
