apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {

    compileSdkVersion Versions.AndroidConfigs.sdkVersion
    defaultConfig {
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$Versions.support"

    //implementation "com.github.kittinunf.fuel:fuel-android:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-gson:$Versions.fuel"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.Tools.kotlin"

    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"

    testImplementation "junit:junit:$Versions.junit"
    androidTestImplementation "com.android.support.test:runner:$Versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$Versions.espressoCore"
}
