apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion Versions.AndroidConfigs.sdkVersion
    defaultConfig {
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.Tools.kotlin"

    //android
    implementation "androidx.appcompat:appcompat:$Versions.androidX"

    //deps
    implementation "com.github.kittinunf.fuel:fuel-gson:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-stetho:$Versions.fuel"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"

    //test
    testImplementation "junit:junit:$Versions.junit"
}
