apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
//apply from: '../utils.gradle'

android {
    compileSdkVersion Versions.AndroidConfigs.sdkVersion
    defaultConfig {
        applicationId "beepbeep.pixelsforreddit"
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$Versions.support"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$Versions.support"
        resolutionStrategy.force "com.android.support:support-compat:$Versions.support"
        resolutionStrategy.force "com.android.support:support-media-compat:$Versions.support"
        resolutionStrategy.force "com.android.support:support-core-ui:$Versions.support"
        resolutionStrategy.force "com.android.support:support-core-utils:$Versions.support"
        resolutionStrategy.force "com.android.support:support-fragment:$Versions.support"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.Tools.kotlin"
    implementation "com.android.support:appcompat-v7:$Versions.support"
    implementation "com.android.support:recyclerview-v7:$Versions.support"
    implementation "com.android.support.constraint:constraint-layout:$Versions.constraintLayout"
    implementation "android.arch.paging:runtime:$Versions.paging"
    implementation "android.arch.paging:rxjava2:$Versions.pagingRx"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "com.android.support:design:$Versions.support"
    implementation "com.squareup.retrofit2:retrofit:$Versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$Versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Versions.retrofit"
    implementation "com.github.bumptech.glide:glide:$Versions.glide"
    kapt "com.github.bumptech.glide:compiler:$Versions.glide"
    implementation "com.facebook.stetho:stetho:$Versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$Versions.stetho"
    implementation "com.squareup.picasso:picasso:$Versions.picasso"
    implementation "android.arch.lifecycle:extensions:$Versions.lifecycle"
    implementation "com.github.worker8:HeaderFooterAdapter:$Versions.headerFooterAdapter"
    implementation project(':redditapi')
    implementation "com.github.kittinunf.fuel:fuel-android:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"

    //implementation "org.jetbrains.anko:anko-coroutines:$ankoVersion"
    testImplementation "junit:junit:$Versions.junit"
    testImplementation "io.mockk:mockk:$Versions.mockk"
    androidTestImplementation "com.android.support.test:runner:$Versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$Versions.espressoCore"

}
