apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
//apply from: '../utils.gradle'

android {
    compileSdkVersion Versions.AndroidConfigs.sdkVersion
    defaultConfig {
        applicationId "beepbeep.pixelsforredditx"
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$Versions.support"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$Versions.support"
        resolutionStrategy.force "com.android.support:support-compat:$Versions.support"
        resolutionStrategy.force "com.android.support:support-media-compat:$Versions.support"
        resolutionStrategy.force "com.android.support:support-core-ui:$Versions.support"
        resolutionStrategy.force "com.android.support:support-core-utils:$Versions.support"
        resolutionStrategy.force "com.android.support:support-fragment:$Versions.support"
        resolutionStrategy.force "com.android.support:exifinterface:$Versions.support"
    }
    lintOptions {
        xmlReport true
        lintConfig file('lint.xml')
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.Tools.kotlin"

    //android
    implementation "android.arch.paging:rxjava2:$Versions.pagingRx"
    implementation "androidx.appcompat:appcompat:$Versions.androidX"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$Versions.lifecycleEx"
    implementation "androidx.paging:paging-runtime:$Versions.paging"
    implementation "androidx.recyclerview:recyclerview:$Versions.androidX"
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    //deps
    implementation "com.github.bumptech.glide:glide:$Versions.glide"
    kapt "com.github.bumptech.glide:compiler:$Versions.glide"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"
    implementation "com.github.kittinunf.result:result:$Versions.result"
    implementation "com.github.worker8:HeaderFooterAdapter:$Versions.headerFooterAdapter"
    implementation "com.jakewharton.rxbinding3:rxbinding:$Versions.rxBinding"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"

    //module deps
    implementation project(':redditapi')

    //test
    testImplementation "junit:junit:$Versions.junit"
    testImplementation "io.mockk:mockk:$Versions.mockk"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
