apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
//apply from: '../utils.gradle'

android {
    compileSdkVersion Versions.AndroidConfigs.sdkVersion
    defaultConfig {
        applicationId "beepbeep.pixelsforredditx"
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$Versions.support"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$Versions.support"
        resolutionStrategy.force "com.android.support:support-compat:$Versions.support"
        resolutionStrategy.force "com.android.support:support-media-compat:$Versions.support"
        resolutionStrategy.force "com.android.support:support-core-ui:$Versions.support"
        resolutionStrategy.force "com.android.support:support-core-utils:$Versions.support"
        resolutionStrategy.force "com.android.support:support-fragment:$Versions.support"
        resolutionStrategy.force "com.android.support:exifinterface:$Versions.support"
    }
    lintOptions {
        xmlReport true
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.Tools.kotlin"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.paging:paging-runtime:2.1.0-rc01'
    implementation "android.arch.paging:rxjava2:$Versions.pagingRx"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "com.squareup.retrofit2:retrofit:$Versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$Versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Versions.retrofit"
    implementation "com.github.bumptech.glide:glide:$Versions.glide"
    kapt "com.github.bumptech.glide:compiler:$Versions.glide"
    implementation "com.facebook.stetho:stetho:$Versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$Versions.stetho"
    implementation "com.squareup.picasso:picasso:$Versions.picasso"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation "com.github.worker8:HeaderFooterAdapter:$Versions.headerFooterAdapter"
    implementation project(':redditapi')
    implementation "com.github.kittinunf.fuel:fuel-android:$Versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"

    //implementation "org.jetbrains.anko:anko-coroutines:$ankoVersion"
    testImplementation "junit:junit:$Versions.junit"
    testImplementation "io.mockk:mockk:$Versions.mockk"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
