<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <android.support.design.widget.NavigationView
        android:id="@+id/homeNavigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/status_bar_height">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/homeNavigationDrawerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="?colorPrimaryDark"
                    android:elevation="2dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cartoon_drawing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/pixelete"
                        android:text="@string/app_name"
                        android:textColor="@color/md_white_1000"
                        android:textSize="30dp"
                        tools:ignore="SpUsage" />

                </FrameLayout>

                <include layout="@layout/_navigation_night_mode" />

                <include layout="@layout/_navigation_random" />

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.NavigationView>
</merge>
