<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?pixelBackgroundColor"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/commentHeaderImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <Space
        android:id="@+id/commentImageSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/comment_round_corner"
        app:layout_constraintBottom_toBottomOf="@id/commentHeaderImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_top_primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/commentHeaderTitle" />

    <TextView
        android:id="@+id/commentHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentImageSpace"
        tools:ignore="RtlSymmetry"
        tools:text="Pretty Corn Field" />

    <TextView
        android:id="@+id/commentHeaderAuthorBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:text="@string/by"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="@id/commentHeaderAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/commentHeaderAuthor"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/commentHeaderAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="3dp"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/commentHeaderAuthorBy"
        app:layout_constraintTop_toBottomOf="@id/commentHeaderTitle"
        tools:text="momodao" />

    <TextView
        android:id="@+id/commentHeaderDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="@id/commentHeaderAuthor"
        app:layout_constraintStart_toEndOf="@id/commentHeaderAuthor"
        app:layout_constraintTop_toTopOf="@id/commentHeaderAuthor"
        tools:text=" 19 hours ago" />

    <TextView
        android:id="@+id/commentPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/md_cyan_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentHeaderAuthor"
        tools:text="123" />

    <TextView
        android:id="@+id/commentPointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/points_with_comma"
        android:textColor="@color/md_cyan_100"
        app:layout_constraintStart_toEndOf="@id/commentPoint"
        app:layout_constraintTop_toBottomOf="@id/commentHeaderAuthor" />

    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/md_cyan_100"
        app:layout_constraintStart_toEndOf="@id/commentPointLabel"
        app:layout_constraintTop_toBottomOf="@id/commentHeaderAuthor"
        tools:text="12" />

    <TextView
        android:id="@+id/commentCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/comments"
        android:textColor="@color/md_cyan_100"
        app:layout_constraintStart_toEndOf="@id/commentCount"
        app:layout_constraintTop_toBottomOf="@id/commentHeaderAuthor" />
</androidx.constraintlayout.widget.ConstraintLayout>
